# OmAdvisor

./: .gitignore  build.gradle  gradle.properties  gradlew  settings.gradle
app/: Pure_Survey_Keystore_Puresurvey@!.jks  agconnect-services.json  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/QA/release/: output-metadata.json
app/live/release/: output-metadata.json  output.json
app/release/: output-metadata.json
app/src/QA/res/values/: donottranslate.xml  strings.xml
app/src/androidTest/java/com/cobi/puresurveyandroid/: ExampleInstrumentedTest.java
app/src/dev/res/values/: donottranslate.xml  strings.xml
app/src/live/: agconnect-services.json
app/src/live/res/values/: donottranslate.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cobi/puresurveyandroid/: ErrorResponseResetCreds.java  InstallReceiver.java  PureSurveyApplication.java  PureSurveyFirebaseMessagingService.java
app/src/main/java/com/cobi/puresurveyandroid/activity/: BaseActivity.java  BlockActivity.java  HelpActivity.java  InboxActivity.java  LoginActivity.java  LoginAuthActivity.java  MatrixSelectionActivity.java  MessageActivity.java  NewPasswordActivity.java  OnboardingActivity.java  ResetCredentialActivity.java  SalesActivity.java  SalesCodesActivity.java  SendUsernameEmailActivity.java  TandCActivity.java  ValidationActivity.java  WebviewActivity.java
app/src/main/java/com/cobi/puresurveyandroid/adapter/: AdvisorAdapter.java  AgendaAdapter.java  BasePagerAdapter.java  CampaignsAdapter.java  CommentAdapter.java  CustomerEventsAdapter.java  CustomerProfileAdapter.java  EventsAdapter.java  GalleryAdapter.java  HelpAdapter.java  ImageSliderAdapter.java  LeadsAdapter.java  MaturitiesAdapter.java  MessageAdapter.java  MissedPremiumsAdapter.java  NotificationAdapter.java  NotificationUnchangeableAdapter.java  OmpAdapter.java  OmpPartyRowAdapter.java  OnBoardingAdapter.java  OutstandingRequirementsAdapter.java  PipelineAdapter.java  PipelineProductsAdapter.java  ProductsAdapter.java  ReinterLeadsAdapter.java  SalesCodesAdapter.java
app/src/main/java/com/cobi/puresurveyandroid/database/: PureSurveyDatabase.java
app/src/main/java/com/cobi/puresurveyandroid/drawer/: CustomDrawerAdapter.java  DrawerButtonViewHolder.java  DrawerItem.java  DrawerItemViewHolder.java  DrawerTitleViewHolder.java
app/src/main/java/com/cobi/puresurveyandroid/dummy/: DummyContent.java
app/src/main/java/com/cobi/puresurveyandroid/fragment/: AgendaFragment.java  BaseFragment.java  CampaignsFragment.java  CheckinNotificationFragment.java  CheckoutFragment.java  CommissionFragment.java  ContactDetailFragment.java  ContactDetailsFragment2.java  ContactDetailsFragment3.java  ContractDetailsFragment.java  CustomerContactFragment.java  CustomerProfileFragment.java  DeferredFragmentTransaction.java  EventDetailsFragment.java  EventDiscussionFragment.java  EventFragment.java  (+29 more)
app/src/main/res/anim/: slide_in_from_right.xml  slide_out_from_left.xml
app/src/main/res/drawable/: agenda_drawable.xml  badge_background.xml  bg_tooltip.xml  button_gradient_grey_background.xml  checkbox.xml  custom_gradient.xml  customer_vector.xml  disabled_matrix_item_background.xml  edit_text_border.xml  events_button_background.xml  gradient_button_background.xml  gradient_button_selector.xml  green_outline_button_background.xml  grey_outline_button_background.xml  grey_rounded_input_background.xml  ic_edit_white.xml  ic_my_customer.xml  ic_nice_icon.xml  ic_no_events.xml  ic_qrcodescan.xml  layout_dropdown.xml  layout_rounded.xml  matrix_item_background.xml  message_input_background.xml  modal_shadow.xml  my_button.xml  oval.xml  rounded_background.xml  rounded_content_background.xml  rounded_focus_background.xml  rounded_gradient_background.xml  rounded_green_background.xml  rounded_input_background.xml  rounded_input_error_background.xml  rounded_orange_background.xml  shadow.xml  spinner_background.xml  splash_background.xml  square.xml  view_page_indicator.xml
app/src/main/res/drawable-hdpi/: bottom_navigation_states.xml
app/src/main/res/drawable-xhdpi/: gradient.xml  ic_arrow_on_button.xml  ic_close.xml  ic_green_ticket.xml  ic_notifications.xml
app/src/main/res/drawable-xxhdpi/: events_button_background_faded.xml
app/src/main/res/layout/: action_bar_events.xml  action_bar_layout.xml  action_bar_logout.xml  action_bar_messages.xml  activity_block.xml  activity_capture_portrait.xml  activity_email_username.xml  activity_inbox.xml  activity_login.xml  activity_login_auth.xml  activity_matrix_selection.xml  activity_message.xml  activity_new_password.xml  activity_onboarding.xml  activity_reset_credential.xml  activity_reset_password.xml  activity_sales.xml  activity_sales_codes.xml  activity_tandc.xml  activity_validation.xml  activity_webview.xml  add_message.xml  advisor_row.xml  affordability_layout.xml  agenda_description.xml  agenda_row.xml  badge_icon_layout.xml  campaign_renter.xml  campaigns_header.xml  client_row.xml  coming_soon.xml  comment_layout.xml  confirm_email.xml  content_inbox_date_banner.xml  content_input.xml  content_navigation_list.xml  content_recycler_view.xml  content_sales_codes.xml  content_sales_sub_title.xml  content_sales_title.xml  (+113 more)
app/src/main/res/menu/: menu_sales_codes.xml  navigation.xml  navigation_matrix.xml
app/src/main/res/raw/: old_mutual_issuing_ca_001.cer  old_mutual_root_ca_001.cer
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw420dp/: dimens.xml
app/src/main/res/values-v28/: styles.xml
app/src/main/res/xml/: ratingbar_green.xml  remote_config_defaults.xml
app/src/staging/res/values/: donottranslate.xml  strings.xml
app/src/test/java/com/cobi/puresurveyandroid/: ExampleUnitTest.java
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
(+358 files in other folders)
