apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    //Basement
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.huawei.hms:base:5.0.4.300'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //DynamicLinks
    compileOnly 'com.huawei.agconnect:agconnect-applinking:1.4.0.300'
    compileOnly 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //RemoteConfig
    compileOnly 'com.google.firebase:firebase-config:19.1.3'
    compileOnly 'com.huawei.agconnect:agconnect-remoteconfig:1.4.0.300'
    //Push
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.0'
    compileOnly 'com.huawei.hms:hianalytics:5.0.4.300'
    compileOnly 'com.huawei.hms:push:5.0.4.300'
    compileOnly 'com.google.firebase:firebase-core:17.0.0'
    //Map
    compileOnly 'com.huawei.hms:maps:5.0.0.300'
    compileOnly 'com.google.android.gms:play-services-maps:17.0.0'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
    compileOnly 'com.huawei.hms:location:5.0.4.300'
    compileOnly 'com.google.android.material:material:1.0.0-rc01'
    //Analytics
    compileOnly 'com.google.firebase:firebase-analytics:17.4.3'
    compileOnly 'com.google.android.gms:play-services-analytics:17.0.0'
    //Crashlytics
    compileOnly 'com.huawei.agconnect:agconnect-crash:1.4.0.300'
    compileOnly 'com.google.firebase:firebase-crashlytics:17.0.0-beta02'
}
