<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.SalesActivity"
        tools:openDrawer="right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/action_bar_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </include>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginTop="-4dp"
                android:elevation="2dp"
                android:src="@drawable/logo_top_nav"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/include_toolbar"
                android:background="@color/windowBackground">

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>


        </RelativeLayout>

        <!-- Navigation Drawer List -->
        <include layout="@layout/content_navigation_list" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>