<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.MessageActivity"
        tools:openDrawer="end">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_50"
                    android:layout_marginLeft="@dimen/margin_50"
                    android:layout_marginTop="-4dp"
                    android:elevation="2dp"
                    android:src="@drawable/logo_top_nav" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/include_toolbar"
                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/fragment_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone" />


                    <LinearLayout
                        android:id="@+id/messsage_section"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/include_toolbar"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:id="@+id/message_box"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@+id/input"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/relativeLayout"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true">

                                    <TextView
                                        android:id="@+id/textViewPending"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_alignParentEnd="true"
                                        android:layout_alignParentRight="true"
                                        android:layout_marginEnd="@dimen/margin_10"
                                        android:layout_marginRight="@dimen/margin_10"
                                        android:text="@string/txt_sending"
                                        android:visibility="gone"
                                        tools:visibility="visible" />
                                </RelativeLayout>

                                <com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout
                                    android:id="@+id/swipe_container"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:srl_direction="bottom">

                                    <com.stfalcon.chatkit.messages.MessagesList
                                        android:id="@+id/messagesList"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_above="@+id/relativeLayout"
                                        android:descendantFocusability="blocksDescendants"
                                        app:incomingDefaultBubbleColor="@color/message_incoming_box"
                                        app:incomingDefaultBubblePressedColor="@color/message_incoming_box"
                                        app:incomingImageTimeTextColor="@color/message_incoming_date"
                                        app:incomingImageTimeTextSize="@dimen/text_size_12"
                                        app:incomingTextColor="@color/white"
                                        app:incomingTextSize="@dimen/text_size_16"
                                        app:incomingTimeTextColor="@color/message_incoming_date"
                                        app:incomingTimeTextSize="@dimen/text_size_12"
                                        app:outcomingDefaultBubbleColor="@color/message_outgoing_box"
                                        app:outcomingDefaultBubblePressedColor="@color/message_outgoing_box"
                                        app:outcomingImageTimeTextColor="@color/message_outgoing_date"
                                        app:outcomingImageTimeTextSize="@dimen/text_size_12"
                                        app:outcomingTextColor="@color/white"
                                        app:outcomingTextSize="@dimen/text_size_16"
                                        app:outcomingTimeTextColor="@color/message_outgoing_date"
                                        app:outcomingTimeTextSize="@dimen/text_size_12" />

                                </com.orangegangsters.github.swipyrefreshlayout.library.SwipyRefreshLayout>

                            </RelativeLayout>

                            <com.stfalcon.chatkit.messages.MessageInput
                                android:id="@+id/input"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                app:inputBackground="@drawable/message_input_background"
                                app:inputButtonBackground="@color/white"
                                app:inputButtonIcon="@drawable/send"
                                app:inputHint="@string/message_input_prompt"
                                app:inputHintColor="@color/inbox_message"
                                app:inputTextColor="@color/textColour"
                                app:inputTextSize="@dimen/text_size_17" />

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <include
                    android:id="@+id/include_toolbar"
                    layout="@layout/action_bar_messages"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </RelativeLayout>


        </LinearLayout>


        <!-- Navigation Drawer List -->
        <include layout="@layout/content_navigation_list" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>