<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.ResetPasswordActivity"
        android:fitsSystemWindows="true"
        tools:openDrawer="right">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/include_toolbar"
            layout="@layout/action_bar_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_50"
            android:layout_marginLeft="@dimen/margin_50"
            android:layout_marginTop="-60dp"
            android:elevation="2dp"
            android:src="@drawable/logo_top_nav"
            tools:targetApi="lollipop" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/banner">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp">

                <LinearLayout
                    android:id="@+id/login_box"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="40dp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:letterSpacing="-0.05"
                        android:lineSpacingExtra="5.3sp"
                        android:text="RESET YOUR PASSWORD"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        style="@style/MontserratRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/padding_30"
                        android:text="Please confirm your details, so we can reset your password and send a temporary one via SMS to the cellphone number registered to your profile. \n\nIf you haven’t linked your cellphone to your profile yet, we will email you your temporary password."
                        android:textSize="14dp" />

                    <TextView
                        style="@style/MontserratMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Username / User number" />

                    <EditText
                        android:id="@+id/surname"
                        style="@style/inputFieldBorder"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        app:errorEnabled="true" />

                    <TextView
                        style="@style/MontserratMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:text="Country Code" />

                    <Spinner
                        android:id="@+id/countryCodeSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginBottom="15dp"
                        android:background="@drawable/spinner_background" />

                    <TextView
                        style="@style/MontserratMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cellphone number" />

                    <EditText
                        android:id="@+id/cell_number"
                        style="@style/inputFieldBorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/send_username"
                        style="@style/accentTextButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:clickable="true"
                        android:elevation="2dp"
                        android:focusable="true"
                        android:text="SEND ME MY TEMPORY PASSWORD" />

                    <TextView
                        style="@style/MontserratMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="We’ll send your username via SMS to your cellphone." />

                    <LinearLayout
                        android:id="@+id/technical_error"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        tools:visibility="visible">

                        <TextView
                            style="@style/MontserratBold"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="TECHNICAL ERROR" />

                        <TextView
                            android:id="@+id/goBack"
                            style="@style/MontserratRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="20dp"
                            android:text="Go back and try again"
                            android:textColor="@color/colorAccent" />

                        <TextView
                            android:id="@+id/errorText"
                            style="@style/MontserratRegular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="@style/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:visibility="gone" />

                </LinearLayout>

            </RelativeLayout>

        </ScrollView>
    </LinearLayout>



        <include layout="@layout/content_navigation_list" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

