<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.Html" />
    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:context=".activity.NewPasswordActivity"
        tools:openDrawer="right">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/action_bar_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginTop="-60dp"
                android:elevation="2dp"
                android:src="@drawable/logo_top_nav"
                tools:targetApi="lollipop" />


            <LinearLayout
                android:id="@+id/technical_error"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="30dp"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <TextView
                    style="@style/MontserratBold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TECHNICAL ERROR" />

                <TextView
                    android:id="@+id/goBack"
                    style="@style/MontserratRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="20dp"
                    android:text="Go back and try again"
                    android:textColor="@color/colorAccent" />

                <TextView
                    android:id="@+id/errorText"
                    style="@style/MontserratRegular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{Html.fromHtml(@string/error_html)}" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/creds_sent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:padding="15dp"
                    android:src="@drawable/ic_tick"></ImageView>

                <TextView
                    android:id="@+id/success_heading"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Password updated successfully"
                    android:textAllCaps="true"
                    android:textColor="#0A9D72"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/proceed"
                    style="@style/accentTextButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:text="CONTINUE" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/banner">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="40dp">

                    <LinearLayout
                        android:id="@+id/login_box"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="40dp"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="center"
                            android:letterSpacing="-0.05"
                            android:lineSpacingExtra="5.3sp"
                            android:text="UPDATE YOUR PASSWORD"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            style="@style/MontserratRegular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/padding_30"
                            android:text="Please choose a new password, which will replace the temporary one you just used.\n\n&#8226; Must be at least 8 characters long, without any spaces\n&#8226; Must contain at least one captital letter, one lowercase letter, one number and one special character (symbols like &amp; # ! *)\n&#8226; It must not contain your username or personal details"
                            android:textSize="14dp" />

                        <TextView
                            style="@style/MontserratMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New Password" />

                        <EditText
                            android:id="@+id/new_password"
                            style="@style/inputFieldBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                        <TextView
                            style="@style/MontserratMedium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Confirm Password" />

                        <EditText
                            android:id="@+id/confirm_password"
                            style="@style/inputFieldBorder"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textPassword" />

                        <TextView
                            android:id="@+id/send_request"
                            style="@style/accentTextButton"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:clickable="true"
                            android:elevation="2dp"
                            android:focusable="true"
                            android:text="SAVE AND CONTINUE" />



                        <ProgressBar
                            android:id="@+id/progress"
                            style="@style/progressBarStyle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:visibility="gone" />

                    </LinearLayout>

                </RelativeLayout>

            </ScrollView>
        </LinearLayout>

        <include layout="@layout/content_navigation_list" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>

