<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
                                               android:layout_width="match_parent"
                                               android:layout_height="match_parent"
                                               tools:context=".activity.LoginActivity"
                                               android:fitsSystemWindows="true"
                                               tools:openDrawer="right"
                                               xmlns:android="http://schemas.android.com/apk/res/android"
                                               xmlns:tools="http://schemas.android.com/tools">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/windowBackground">

            <include
                android:id="@+id/include_toolbar"
                layout="@layout/action_bar_logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_50"
                android:layout_marginLeft="@dimen/margin_50"
                android:layout_marginTop="-61dp"
                android:elevation="2dp"
                android:src="@drawable/logo_top_nav"
                tools:targetApi="lollipop" />

            <FrameLayout
                android:layout_marginTop="-25dp"
                android:id="@+id/fragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>
        !-- Navigation Drawer List -->

        <include layout="@layout/content_navigation_list" />

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>


