<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="error"
            type="String" />
        <variable
            name="totalLead"
            type="int" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                      android:id="@+id/top"
                      android:layout_width="match_parent"
                      android:layout_height="85dp"
                      android:background="@drawable/layer6"
                      android:orientation="vertical"
                      android:paddingLeft="50dp"
                      android:paddingTop="20dp">

            <TextView
                style="@style/topTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Leads"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text2"
                style="@style/topTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Leads by campaign"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutTotalLeads"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5dp">

            <TextView
                android:id="@+id/textViewTotalLeads"
                style="@style/accentWhite"
                android:layout_width="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:text="@{String.valueOf(totalLead)}"
                tools:text="77" />

            <TextView
                style="@style/subTitleWhite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_8"
                android:layout_marginTop="2dp"
                android:layout_marginLeft="@dimen/margin_8"
                android:maxLines="1"
                android:text="@string/placeholder_total_opportunities" />
        </LinearLayout>

    </LinearLayout>
</layout>
