<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="menuItem"
            type="com.cobi.puresurveyandroid.drawer.DrawerItem" />

    </data>

    <TextView
        android:id="@+id/item_button"
        style="@style/menuItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_27"
        android:drawableLeft="@{menuItem.menuIcon}"
        android:gravity="center_vertical"
        android:text="@{menuItem.title}"
        android:textStyle="bold"
        tools:text="@string/menu_logout" />

</layout>