<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.UserDetailsLogIssue" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pageBackgroundGrey"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/thanks"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_tick"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/montserrat_bold"
                android:text="MESSAGE SENT"
                android:textColor="#0A9D72"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Thank you for your message."
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="center"
                android:padding="10dp"
                android:text="  Thank you for submitting your request. Please look out for an email from itservicedesk@omemit.co.za with your reference number\n\nYour feedback is important to us."
                android:textColor="@color/black"
                android:textSize="16dp" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/layer6"
                    android:orientation="vertical"
                    android:paddingLeft="50dp"
                    android:paddingTop="20dp"
                    android:paddingRight="30dp">

                    <TextView
                        android:id="@+id/text1"
                        style="@style/topTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lineHeight="@dimen/margin_34"
                        android:text="Log an Issue"
                        android:textColor="@color/white"
                        android:textSize="30dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        style="@style/formLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email:"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/email"
                        style="@style/formField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/white"
                        android:padding="@dimen/margin_10"
                        android:text="@{data.email}"
                        android:textColor="#666666">

                    </EditText>

                    <TextView
                        style="@style/formLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact number:"
                        android:textStyle="bold">

                    </TextView>

                    <EditText
                        android:id="@+id/contact"
                        style="@style/formField"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/white"
                        android:inputType="number"
                        android:padding="@dimen/margin_10">

                    </EditText>

                    <TextView
                        style="@style/formLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.	What item within the Adviser App are you having an issue with?"
                        android:textStyle="bold">

                    </TextView>

                    <Spinner
                        android:id="@+id/appSpinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/white"
                        android:padding="@dimen/margin_10">

                    </Spinner>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/margin_5"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/formLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Please add any additional comments:"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/comments_tooltip"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/margin_5"
                            android:src="@drawable/ic_question_mark" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/comment_box"
                        android:layout_width="match_parent"
                        android:layout_height="152dp"
                        android:layout_marginBottom="@dimen/margin_10"
                        android:background="@color/white"
                        android:gravity="start"
                        android:padding="@dimen/margin_10"
                        android:textSize="16dp">

                    </EditText>


                    <TextView
                        style="@style/formLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="Please provide us with the date and time the issue occured:"
                        android:textStyle="bold">

                    </TextView>

                    <ImageView
                        android:id="@+id/date_tooltip"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginBottom="10dp"
                        android:src="@drawable/ic_question_mark" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="Suspicious0dp">

                            <TextView
                                android:id="@+id/dateIssueOccured"
                                style="@style/formField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableRight="@drawable/ic_calender"
                                android:gravity="center_vertical"
                                android:text="dd/mm/yyyy"></TextView>

                            <TextView
                                android:id="@+id/date_error"
                                style="@style/MontserratRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:text="Please enter date"
                                android:textColor="@color/red"
                                android:textSize="12dp"
                                android:visibility="gone">

                            </TextView>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            tools:ignore="Suspicious0dp">

                            <TextView
                                android:id="@+id/time"
                                style="@style/formField"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:drawableRight="@drawable/ic_time"
                                android:gravity="center_vertical"
                                android:text="hh:mm">

                            </TextView>

                            <TextView
                                android:id="@+id/time_error"
                                style="@style/MontserratRegular"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="-10dp"
                                android:text="Please enter time"
                                android:textColor="@color/red"
                                android:textSize="12dp"
                                android:visibility="gone">

                            </TextView>

                        </LinearLayout>

                    </LinearLayout>


                    <TextView
                        android:id="@+id/submit"
                        style="@style/accentTextButtonSubmit"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_20"
                        android:gravity="center"
                        android:padding="@dimen/margin_10"
                        android:text="submit">

                    </TextView>

                </LinearLayout>
            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>

