<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="green"
            type="String"/>
        <variable
            name="orange"
            type="String"/>
        <variable
            name="lightGreen"
            type="String"/>
        <variable
            name="red"
            type="String"/>
    </data>
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/wrap"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@drawable/layer6"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22.7sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.05"
            android:fontFamily="@font/montserrat_medium"
            android:lineSpacingExtra="4.7sp"
            android:gravity="center_horizontal"
            android:text="@string/enable_me_to_contact_n_my_customer"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/wrap"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/bottom"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/bottom_left"
            android:paddingBottom="33dp"
            android:paddingLeft="33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/please_call_me_icon"
                android:src="@drawable/please_call_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/please_call_me_icon"
                android:layout_alignLeft="@+id/please_call_me_icon"
                android:layout_alignRight="@+id/please_call_me_icon"
                android:textColor="#055b4e"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="@string/please_call_me"
                />
        </RelativeLayout>
            <RelativeLayout
                android:id="@+id/bottom_right"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:paddingRight="33dp"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/oops_icon"
                    android:src="@drawable/missed_premium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:fontFamily="@font/montserrat_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#055b4e"
                    android:layout_below="@+id/oops_icon"
                    android:layout_alignLeft="@+id/oops_icon"
                    android:layout_alignRight="@+id/oops_icon"
                    android:letterSpacing="-0.05"
                    android:lineSpacingExtra="0sp"
                    android:gravity="center_horizontal"
                    android:text="@string/oops_missed_my_premium"
                    />
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/top_left"
            android:layout_alignParentLeft="true"
            android:paddingLeft="33dp"
            android:paddingTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/its_my_birthday_icon"
                android:layout_width="wrap_content"
                android:src="@drawable/my_birthday"
                android:layout_height="wrap_content"/>
            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:layout_below="@+id/its_my_birthday_icon"
                android:layout_alignLeft="@+id/its_my_birthday_icon"
                android:layout_alignRight="@+id/its_my_birthday_icon"
                android:textColor="#055b4e"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="@string/its_my_birthday"
                />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/top_right"
            android:layout_alignParentRight="true"
            android:paddingRight="33dp"
            android:paddingTop="33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/conclude_need_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_pipeline" />
            <TextView
                android:fontFamily="@font/montserrat_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#055b4e"
                android:layout_below="@+id/conclude_need_icon"
                android:layout_alignLeft="@+id/conclude_need_icon"
                android:layout_alignRight="@+id/conclude_need_icon"
                android:letterSpacing="-0.05"
                android:lineSpacingExtra="0sp"
                android:gravity="center_horizontal"
                android:text="@string/help_conclude_my_need"
                />
        </RelativeLayout>

        <com.richpath.RichPathView
            tools:targetApi="LOLLIPOP"
            android:id="@+id/graph"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginTop="113dp"
            android:layout_marginBottom="113dp"
            android:layout_centerHorizontal="true"
            app:vector="@drawable/customer_vector"
            />

        <RelativeLayout
            android:layout_alignLeft="@id/graph"
            android:layout_alignRight="@id/graph"
            android:layout_alignTop="@id/graph"
            android:layout_alignBottom="@id/graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/graph_label"
            android:fontFamily="@font/montserrat_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="#055b4e"
            android:layout_centerInParent="true"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="0sp"
            android:gravity="center"
            android:text="@string/customer_needs_to_attend_to"
            />
        <TextView
            android:layout_below="@+id/graph_label"
            android:layout_toRightOf="@+id/graph_label"
            android:layout_toEndOf="@+id/graph_label"
            android:id="@+id/green_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#ffffff"
            android:padding="2dp"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-1.3sp"
            android:text="@{green}"/>
        <TextView
            android:layout_above="@+id/graph_label"
            android:layout_toRightOf="@+id/graph_label"
            android:id="@+id/orange_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:fontFamily="@font/montserrat_bold"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-1.3sp"
            android:text="@{orange}"/>
        <TextView
            android:layout_below="@+id/graph_label"
            android:layout_toLeftOf="@+id/graph_label"
            android:id="@+id/red_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-1.3sp"
            android:text="@{red}"/>
        <TextView
            android:layout_above="@+id/graph_label"
            android:layout_toLeftOf="@+id/graph_label"
            android:id="@+id/light_green_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:textSize="18sp"
            android:fontFamily="@font/montserrat_bold"
            android:textColor="#ffffff"
            android:letterSpacing="-0.05"
            android:lineSpacingExtra="-1.3sp"
            android:text="@{lightGreen}"/>

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:src="@drawable/loading"
                android:visibility="visible"
                tools:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
    </ScrollView>
</layout>