<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="speakers"
            type="String" />

        <variable
            name="event"
            type="com.cobi.puresurveyandroid.model.SingleEvent" />

    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  xmlns:tools="http://schemas.android.com/tools"
                  android:orientation="vertical"
                  android:background="@color/white"
                  android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{event.agenda}"
            style="@style/event_main_text"
            tools:text="Lorem ipsum dolor sit amet, consectetuer
        adipiscing elit. Aenean commodo ligula eget
        dolor."/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            style="@style/event_main_text"
            android:text="Speakers" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            style="@style/event_main_text"
            android:text="@{speakers}" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/agendaList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</layout>

