<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:orientation="http://schemas.android.com/apk/res-auto">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/layer6"
                android:orientation="vertical"
                android:paddingLeft="53dp"
                android:paddingTop="25dp">

                <TextView
                    android:id="@+id/text1"
                    style="@style/topTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_medium"
                    android:text="RATE THE APP"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/text2"
                    style="@style/topTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Please rate the different functions of the app"
                    android:textSize="14sp" />


            </LinearLayout>

            <LinearLayout  android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"
                android:paddingBottom="10dp"
                android:background="@color/graphEmpty"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/current_version"
                    style="@style/accentTextButtonEvents"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:drawableRight="@drawable/arrow_on_button"
                    android:clickable="true"
                    android:layout_weight="1"
                    android:elevation="2dp"
                    android:textSize="11dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Current version of app" />

                <TextView
                    android:id="@+id/enhancements"
                    style="@style/accentTextButtonEvents"
                    android:drawableRight="@drawable/arrow_on_button"
                    android:layout_weight="1"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:textSize="11dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Request enhancements" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_35"
                android:paddingRight="@dimen/margin_35"
                android:paddingTop="10dp"
                >

                <TextView
                    android:id="@+id/commission"
                    style="@style/readMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Commission" />

                <TextView
                    style="@style/readMore"
                    android:id="@+id/leads"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Leads" />



                <TextView
                    android:id="@+id/pipeline"
                    style="@style/readMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Pipeline" />

                <TextView
                    android:id="@+id/missed_premiums"
                    style="@style/readMore"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Missed Premiums" />

                <TextView
                    style="@style/readMore"
                    android:id="@+id/events"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:clickable="true"
                    android:elevation="2dp"
                    android:focusable="true"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="Events" />






            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</layout>

