<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="totalValue"
            type="String"/>
        <variable
            name="error"
            type="String"/>
        <variable
            name="currency"
            type="String"/>
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@drawable/layer6"
                android:orientation="vertical"
                android:paddingLeft="55dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/text1"
                    style="@style/topTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Missed Premiums"
                    android:textColor="@color/white"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/text2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="Potential clawback"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/total_value_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@string/total_value"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="@{(currency != null &amp;&amp; totalValue != null) ? (currency + totalValue) : (totalValue != null ? totalValue : ``)}"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/missed_premiums_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="40dp"></androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal|center_vertical"
            android:src="@drawable/loading"
            android:visibility="visible"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="match_parent"
            android:gravity="center"
            android:paddingTop="50dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_16"
            android:text="@{error}"
            android:textColor="@color/colorEventSubTitle"
            android:textStyle="bold"
            android:visibility="@{error!=null}"
            tools:visibility="gone" />


    </RelativeLayout>
</layout>

