<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="error"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/layer6"
                android:orientation="vertical"
                android:paddingLeft="50dp"
                android:paddingTop="20dp">

                <TextView
                    android:id="@+id/text1"
                    style="@style/topTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="My Pipeline"
                    android:textColor="@color/white"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Contracting Parties with Outstanding Requirements"
                    android:textColor="@color/white"
                    android:textSize="14dp"
                    android:textStyle="bold" />

            </LinearLayout>


            <LinearLayout
                android:visibility="visible"
                android:id="@+id/greenlight_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/greenlight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="GREENLIGHT &amp; MAX"
                        android:textAllCaps="true"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:id="@+id/glno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="(0)">

                    </TextView>

                    <ImageView
                        android:id="@+id/glarrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/downarrow">

                    </ImageView>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/pipeline_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"></androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shadow" />

            </LinearLayout>

            <LinearLayout
                android:visibility="visible"
                android:id="@+id/omp_protect_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/omp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/om_protect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Old mutual protect"
                        android:textAllCaps="true"
                        android:textColor="@color/black">
                    </TextView>

                    <TextView
                        android:id="@+id/omno"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="(0)">
                    </TextView>

                    <ImageView
                        android:id="@+id/omparrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/downarrow">

                    </ImageView>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/omp_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"></androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shadow" />

            </LinearLayout>


            <LinearLayout
                android:visibility="gone"
                android:id="@+id/savings_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/savings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="Savings and income"
                        android:textAllCaps="true"
                        android:textColor="@color/black">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="(0)">

                    </TextView>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:src="@drawable/downarrow">

                    </ImageView>

                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:id="@+id/savings_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="30dp"></androidx.recyclerview.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@drawable/shadow" />

            </LinearLayout>


        </LinearLayout>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            android:visibility="gone"
            tools:visibility="gone" />

        <TextView
            android:id="@+id/textViewError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_16"
            android:gravity="center"
            android:paddingTop="90dp"
            android:text="@{error}"
            android:textColor="@color/colorEventSubTitle"
            android:textStyle="bold"
            android:visibility="@{error!=null}"
            tools:visibility="gone" />


    </RelativeLayout>
</layout>
