<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:text="Do you have any dietry restrictions? *"
                    android:textColor="@color/black"
                    android:textSize="15dp" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/vegeterian"
                    style="@style/bodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/limeGreen"
                    android:paddingLeft="5dp"
                    android:text="Vegeterian" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/vegan"
                    style="@style/bodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/limeGreen"
                    android:paddingLeft="5dp"
                    android:text="Vegan"
                    android:textColorHighlight="@color/black" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/halaal"
                    style="@style/bodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/limeGreen"
                    android:paddingLeft="5dp"
                    android:text="Halaal" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/kosher"
                    style="@style/bodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/limeGreen"
                    android:paddingLeft="5dp"
                    android:text="Kosher" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/gluten-free"
                    style="@style/bodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/limeGreen"
                    android:paddingLeft="5dp"
                    android:text="Gluten-free" />

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/none"
                    style="@style/bodyCopy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="?android:listChoiceIndicatorMultiple"
                    android:buttonTint="@color/limeGreen"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:text="None" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="25dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Food Allergies and Other Information?"
                    android:textSize="13dp" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="78dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:background="@color/lightGrey"
                    android:hint="Add a comment"
                    android:paddingLeft="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

