<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.cobi.puresurveyandroid.util.NumberFormatter" />

        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.CommissionData" />

        <variable
            name="currency"
            type="String" />

        <variable
            name="updateDate"
            type="String" />

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/commission_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragments.CommissionFragment">

                <LinearLayout
                    android:id="@+id/wrap"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@drawable/layer6"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/commission_title"
                        style="@style/salesFragmentTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Issued Sales"
                        android:textColor="@color/white"

                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </LinearLayout>


                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginTop="30dp"
                    android:layout_marginRight="@dimen/margin_10"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/wrap">


                    <com.cobi.puresurveyandroid.view.RoundGraphIssuedSales
                        android:id="@+id/graph"
                        android:layout_width="@dimen/graph_size"
                        android:layout_height="@dimen/graph_size"
                        android:layout_below="@+id/leadsMenuButton"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/margin_20"
                        app:currency="@{currency}"
                        app:current="@{data.current}"
                        app:default_color="@{@color/graphEmpty}"
                        app:target="@{data.target}" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/linearLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/relativeLayout2">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center"
                        android:text="@{`Sales earnings last updated on ` + updateDate}"
                        android:textSize="12dp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="10dp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="E &amp; OE’ [Errors &amp; Omissions excluded]"
                        android:textColor="@color/forestGreen"
                        android:textSize="13dp"
                        android:textStyle="bold" />

                </LinearLayout>

                <pl.droidsonroids.gif.GifImageView
                    android:id="@+id/progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@drawable/loading"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />





            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <RelativeLayout
            android:id="@+id/layout_selection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone">

            <View
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/modal_shadow" />

            <include
                android:id="@+id/content_input"
                layout="@layout/content_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_15" />


        </RelativeLayout>




    </RelativeLayout>

</layout>