<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.AdviserSubmit" />

        <variable
            name="currentDate"
            type="String" />


    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">


        <LinearLayout
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/layer6"
            android:orientation="vertical"
            android:paddingLeft="50dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/text1"
                style="@style/topTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Pipeline"
                android:textColor="@color/white"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:text="Contracting Parties with Outstanding Requirements"
                android:textColor="@color/white"
                android:textSize="14dp"
                android:textStyle="bold" />

        </LinearLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/banner">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_50"
                android:paddingTop="30dp"
                android:paddingRight="20dp"
                android:paddingBottom="@dimen/margin_20">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/proposal_policy" />


                    <TextView
                        style="@style/sectionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.applicationInstance}" />


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layoutCustomerRow"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/divider_colour" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sectionTitle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/product" />

                    <TextView
                        style="@style/sectionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.product}" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layoutCustomerRow"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/divider_colour" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/sectionTitle"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:text="@string/current_status_date" />


                    <TextView
                        style="@style/sectionValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{currentDate}" />


                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/layoutCustomerRow"
                    android:layout_marginTop="@dimen/margin_10"
                    android:layout_marginBottom="@dimen/margin_10"
                    android:background="@color/divider_colour" />

                <LinearLayout
                    android:id="@+id/orsection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_20"
                    android:orientation="horizontal">


                    <TextView
                        style="@style/sectionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:paddingBottom="10dp"
                        android:text="Outstanding requirements:" />


                </LinearLayout>

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/outstandingReqList"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                    </androidx.recyclerview.widget.RecyclerView>

                </androidx.core.widget.NestedScrollView>


                <LinearLayout
                    android:id="@+id/outstandingLayout"
                    style="@style/sectionTitle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"></LinearLayout>


                <TextView
                    android:id="@+id/contact_det"
                    style="@style/accentTextButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:drawableRight="@drawable/white_arrow"
                    android:text="Contact Details" />

            </LinearLayout>

        </ScrollView>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/loading"
            android:visibility="gone"
            tools:visibility="gone" />


    </RelativeLayout>

</layout>
