<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data xmlns:android="http://schemas.android.com/apk/res/android">

        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.Customer" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_rounded">

        <ImageView
            android:id="@+id/close"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/close_icon_d"></ImageView>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/margin_20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                android:paddingTop="20dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-5dp"
                    android:layout_gravity="bottom"
                    android:src="@drawable/ic_contact1" />

                <TextView
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:paddingLeft="5dp"
                    android:text="Contact Details"
                    android:textAllCaps="true"
                    android:textColor="@color/black" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/margin_10"
                android:background="@color/divider_colour" />





            <LinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/contactSection"
                android:orientation="vertical"
                android:paddingLeft="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAllCaps="true"
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@{data.firstName + ' '  + data.lastName}"
                    android:textColor="@color/black"
                    tools:text="ldkfgnfdlkjhflk" />

                <LinearLayout
                    android:id="@+id/home_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/landline" />

                    <TextView
                        android:id="@+id/landline"
                        style="@style/listLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="15dp"
                        tools:text="ejlkwhfrlkjwerewlk"
                        android:text="@{data.homeNumber}"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_50"
                    android:layout_marginLeft="@dimen/margin_50"
                    android:background="@color/divider_colour" />

                <LinearLayout
                    android:id="@+id/cell_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <ImageView

                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_gravity="bottom"
                        android:src="@drawable/mobile" />

                    <TextView
                        android:id="@+id/cell"
                        style="@style/listLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="15dp"
                        tools:text="ejlkwhfrlkjwerewlk"
                        android:text="@{data.cellNumber}"
                        android:textColor="@color/black" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="@dimen/margin_50"
                    android:layout_marginLeft="@dimen/margin_50"
                    android:background="@color/divider_colour" />

                <LinearLayout
                    android:id="@+id/email_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal"
                    android:paddingTop="20dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginRight="5dp"
                        android:src="@drawable/email" />

                    <TextView
                        style="@style/listLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:paddingLeft="15dp"
                        tools:text="ejlkwhfrlkjwerewlk"
                        android:text="@{data.email}"
                        android:textColor="@color/black" />

                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="10dp"
                android:background="@color/divider_colour" />

            <TextView
                android:id="@+id/textView"
                style="@style/listSmall"
                android:paddingLeft="@dimen/margin_20"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/placeholder_personalised_message" />

            <LinearLayout
                android:paddingLeft="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:layout_marginBottom="@dimen/margin_5"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingRight="30dp">


                <TextView
                    android:layout_marginRight="7dp"
                    android:id="@+id/layoutEmail"
                    style="@style/accentTextButton"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:clickable="true"
                    android:drawableRight="@drawable/white_arrow"

                    android:focusable="true"
                    android:text="@string/email_button"
                     />


                <TextView
                    android:textSize="12dp"

                    android:id="@+id/layoutSms"
                    style="@style/accentTextButton"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:drawableRight="@drawable/white_arrow"
                    android:focusable="true"
                    android:text="@string/sms_button" />

                <ImageView
                    android:id="@+id/whatsapp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/whatsapp"></ImageView>

            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</layout>



