<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.RecommendedProduct" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10"
        android:orientation="vertical">

            <TextView

                style="@style/valuePopup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{data.nextStatus}"></TextView>

    </LinearLayout>

</layout>


