<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.ReProduct" />


    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/funeral"
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Funeral"
                    android:textAllCaps="true"></TextView>

                <LinearLayout
                    android:id="@+id/hiddenF"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="OM PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.funeralOmProduct}"></CheckBox>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="EXTERNAL PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.funeralExternalProduct}"></CheckBox>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="status: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.funeralStatus}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (%): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.funeralRequiredPercent}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (R): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.funeralRequiredRand}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="propensity to buy: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.funeralPropensity}"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/divider_colour" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/life"
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="Life"
                    android:textAllCaps="true"></TextView>

                <LinearLayout
                   android:id="@+id/hiddenL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="OM PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.lifeOmProduct}"></CheckBox>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="EXTERNAL PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.lifeExternalProduct}"></CheckBox>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="status: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.lifeStatus}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (%): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.lifeRequiredPercent}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (R): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.lifeRequiredRand}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="propensity to buy: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.lifePropensity}"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/divider_colour" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/illness"
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="severe illness"
                    android:textAllCaps="true"></TextView>

                <LinearLayout
                    android:id="@+id/hiddenIll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="OM PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.illnessOmProduct}"></CheckBox>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="EXTERNAL PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.illnessExternalProduct}"></CheckBox>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="status: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.illnessStatus}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (%): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.illnessRequiredPercent}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (R): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.illnessRequiredRand}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="propensity to buy: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.illnessPropensity}"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/divider_colour" />


            </LinearLayout>


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/disability"
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="disability"
                    android:textAllCaps="true"></TextView>

                <LinearLayout
                    android:id="@+id/hiddenDis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="OM PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.disabilityOmProduct}"></CheckBox>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="EXTERNAL PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.disabilityExternalProduct}"></CheckBox>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="status: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.disabilityStatus}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (%): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.disabilityRequiredPercent}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (R): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.disabilityRequiredRand}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="propensity to buy: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.disabilityPropensity}"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/divider_colour" />


            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/retirement"
                    style="@style/MontserratBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="15dp"
                    android:text="retirement"
                    android:textAllCaps="true"></TextView>

                <LinearLayout
                    android:id="@+id/hiddenRe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="OM PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.retirementOmProduct}"></CheckBox>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="EXTERNAL PRODUCT: "
                            android:textAllCaps="true"></TextView>

                        <CheckBox
                            android:clickable="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:productCheck="@{data.retirementExternalProduct}" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="status: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.retirementStatus}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (%): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.retirementRequiredPercent}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="cover required (R): "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.retirementRequiredRand}"></TextView>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/keyBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingRight="10dp"
                            android:text="propensity to buy: "
                            android:textAllCaps="true"></TextView>

                        <TextView
                            style="@style/valuePopup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{data.retirementPropensity}"></TextView>

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/margin_10"
                    android:background="@color/divider_colour" />


            </LinearLayout>


        </LinearLayout>
    </ScrollView>


</layout>


