<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.Campaign" />
    </data>

    <LinearLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layoutCampaign"
                android:layout_width="@dimen/leads_counter_height"
                android:layout_height="@dimen/leads_counter_height"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="@dimen/margin_10"
                android:layout_marginRight="@dimen/margin_10"
                android:background="@drawable/rounded_gradient_background"
                android:padding="@dimen/padding_6">

                <TextView
                    android:id="@+id/textViewNumber"
                    style="@style/greenCounterText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal|center_vertical"
                    android:text="@{String.valueOf(data.loadedLeads)}"
                    tools:text="50" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewCampaign"
                    style="@style/listLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/layoutCampaign"
                    android:layout_toRightOf="@+id/layoutCampaign"
                    android:text="@{data.campaignName}"
                    android:textSize="13sp"
                    tools:text="sdkfjlskdjfds
dskfjdslkfj
sdlfdklfdsjfsdjfdsklfdsklfjsdklfjsdklfjsdklfjlksjflkdsjflksdjfklsdjflksdjfkldsjflsdjfldskjfkldsjflkdsjfldsjflsjflksdjflksdjflksdjflksdjlfjdskl" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@string/leads_no"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_medium"
                        android:text="@{String.valueOf(data.loadedLeads)}"
                        android:textColor="@color/black"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/priority"
                        android:textColor="@color/black"
                        android:textSize="10sp" />

                    <TextView
                        android:id="@+id/pTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{data.priority}"
                        android:textSize="10sp" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageViewChevron"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/margin_20"
                android:layout_marginRight="@dimen/margin_20"
                android:src="@drawable/green_chevron_right" />

        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"

            android:background="@color/divider_colour" />
    </LinearLayout>

</layout>