<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_rounded">

    <ImageView
        android:id="@+id/close"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/margin_20"
        android:src="@drawable/close_icon_d"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_marginTop="@dimen/margin_30"
            android:layout_marginBottom="15dp"
            android:src="@drawable/rate_dialog_icon">
        </ImageView>

        <TextView
            android:id="@+id/topText"
            style="@style/topTitle"
            android:paddingBottom="10dp"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:text="Rate the app"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTitle"
            style="@style/bodyCopy2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <LinearLayout
            android:id="@+id/feedback_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:progressDrawable="@xml/ratingbar_green"
                android:stepSize="1.0"></RatingBar>

            <TextView
                android:id="@+id/error"
                style="@style/bodyCopy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide a rating before submitting"
                android:textColor="@color/red"
                android:visibility="gone"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/comment_title"
                style="@style/bodyCopy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="5dp"
                android:padding="@dimen/margin_5"
                android:text="Please leave a comment"
                android:textColor="@color/black"
                android:textSize="14dp" />

            <EditText
                android:id="@+id/rating_comment"
                style="@style/event_main_text"
                android:layout_width="match_parent"
                android:layout_height="123dp"
                android:layout_marginLeft="@dimen/margin_40"
                android:layout_marginRight="@dimen/margin_40"
                android:layout_marginBottom="10dp"
                android:background="@drawable/edit_text_border"
                android:gravity="top|left"
                android:padding="10dp"
                android:textSize="14dp"
                tools:text="fgjfogj"></EditText>


            <TextView
                android:id="@+id/commentError"
                style="@style/bodyCopy2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Please provide enhancements you would like"
                android:textColor="@color/red"
                android:visibility="gone"
                android:layout_marginBottom="@dimen/margin_20"
                android:textSize="14dp" />

            <TextView
                android:id="@+id/submit"
                style="@style/overlaySubmitButton"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_40"
                android:clickable="true"
                android:focusable="true"
                android:padding="15dp"
                android:text="submit"
                tools:drawableEnd="@drawable/arrow_on_button"
                tools:textColor="@color/enabledTextColour" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>





