<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_tooltip"
    android:orientation="horizontal">


    <TextView
        style="@style/MontserratRegular"
        android:id="@+id/text_tooltip"
        tools:text="jhdfkjhfkjghfdkjbhgkjbhkjgbhgkjbk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:padding="20dp"
        android:textColor="@color/white" />

    <view
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/black"></view>

    <ImageView
        android:layout_gravity="center_vertical"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:layout_margin="10dp"
        android:src="@drawable/accent_arrow">

    </ImageView>

</LinearLayout>