<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="data"
            type="com.cobi.puresurveyandroid.model.Notification" />
    </data>

    <LinearLayout
        android:paddingLeft="40dp"
        android:background="@color/graphEmpty"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            style="@style/valuePopup"
            android:paddingTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pTitle"
            android:text="@{data.header}"
            android:textSize="12dp" />

        <View
            android:layout_marginTop="@dimen/margin_15"
            android:layout_marginBottom="@dimen/margin_15"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/graphEmpty" />
    </LinearLayout>

</layout>




