<?xml version="1.0" encoding="utf-8"?><!--
  ~ widget_round_graph.xml
  ~ medscheme-android
  ~
  ~ Copyright (c) 2017 Medscheme. All rights reserved.
  -->

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.cobi.puresurveyandroid.view.PieChart
            android:id="@+id/pie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pie_circle_starting_degree="270" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                style="@style/graphDataDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Issued Sales Earnings" />

            <TextView
                android:id="@+id/current_commission"
                style="@style/graphDataValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-10dp"
                tools:text="R35 000" />

            <TextView
                style="@style/graphDataDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/shortfall" />

            <TextView
                android:id="@+id/shortfall"
                style="@style/graphDataValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="-8dp"
                android:textSize="@dimen/text_size_25"
                android:text=""
                tools:text="R15 000" />

        </LinearLayout>

    </RelativeLayout>

</merge>